<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Schengen Visa, Benchmarking and Ascona 2025</title>
		<meta name="description" content="My experience attending Ascona 2025, Modern benchmarking - advancing computational methods in molecular biology.">
		<link rel="alternate" href="/writing/feed/feed.xml" type="application/atom+xml" title="Haries&#39; Notes">

		<!-- Other meta tags -->
		<!-- Open Graph / Social Media Meta Tags -->
		<meta property="og:title" content="Schengen Visa, Benchmarking and Ascona 2025 | Haries' Notes">
		<meta property="og:description" content="My experience attending Ascona 2025, Modern benchmarking - advancing computational methods in molecular biology.">
		<meta property="og:type" content="article">
		<meta property="og:url" content="/blog/ascona2025/">
		<meta property="og:image" content="01.png">

		<!-- Twitter Card Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Schengen Visa, Benchmarking and Ascona 2025 | Haries' Notes">
		<meta name="twitter:description" content="My experience attending Ascona 2025, Modern benchmarking - advancing computational methods in molecular biology.">
		<meta name="twitter:image" content="01.png">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

/* Defaults */
:root {
	--font-family:'Source Sans Pro', -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/writing/" class="home-link">Haries&#39; Notes</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/writing/">Home</a></li>
					<li class="nav-item"><a href="/writing/blog/">Archive</a></li>
					<li class="nav-item"><a href="https://hariesramdhani.github.io">About</a></li>
					<li class="nav-item"><a href="/writing/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="schengen-visa-benchmarking-and-ascona-2025">Schengen Visa, Benchmarking and Ascona 2025</h1>

<ul class="post-metadata">
	<li><time datetime="2025-04-03">03 April 2025</time></li>
	<li><a href="/writing/tags/conference/" class="post-tag">conference</a>, </li>
	<li><a href="/writing/tags/ascona2025/" class="post-tag">ascona2025</a></li>
</ul>

<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/XtVWBmXFti-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/XtVWBmXFti-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/XtVWBmXFti-2000.png" alt="Ascona 2025 group photo" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Ascona 2025 group photo</figcaption></span>
</figure>
<p>In around mid October 2025, Mike (my supervisor) sent me a <a href="https://x.com/markrobinsonca/status/1845061321076756897">tweet</a> that Mark Robinson had posted about Ascona 2025, a conference about benchmarking computational biology methods. &quot;This might interest you,&quot; he said. A conference dedicated to only benchmarking? That's very niche and new, but also, kind of perfect. I had spent most of the first year of my PhD building a benchmarking tool and performing benchmarking for cell-to-cell communication (Ill refer it as CCC because its to mouthful to say!) inference methods from single-cell RNA sequencing data. And Switzerland? It never crossed my mind to go to Switzerland, so it'd would be a nice experience to travel and to meet like-minded people working on the same kinds of problems. <s>And my first conference and travelling alone? It will be nice to go into the wild and being independent (again)</s>.</p>
<h2 id="benchmarking-and-why-it-matters">Benchmarking and why it matters</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/MHEzB3s3x--1984.avif 1984w"><source type="image/webp" srcset="/writing/blog/ascona2025/MHEzB3s3x--1984.webp 1984w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/MHEzB3s3x--1984.png" alt="Why benchmarking matters" width="1984" height="646"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Why benchmarking matters</figcaption></span>
</figure>
<p>If you've ever worked in computational biology, or really, in any field with a flood of new methods, you'll realise why benchmarking is essential. Take my field (CCC) for example. More than a hundred methods have been developed to analyse how cells communicate with each other <a href="https://pubmed.ncbi.nlm.nih.gov/38238518/">Armingol et al., 2024</a>. It's great that we have that many methods developed, showing how eager people to contribute to the field, but the problem is with so many options, a fundamental question arises: <em>Which one should I use?</em></p>
<p>If you're developing a computational method as part of your PhD, you've probably heard the word <em>benchmarking</em> more times that you can count. In fact, if you plan to develop your own method, benchmarking is likely the first thing you'll need to do and pour all your souls into. Why? Because before deciding to build something new, you need to understand what already exists, its strengths, its weaknesses and where the knowledge gaps are.</p>
<p>In a sea of methods, benchmarking helps us understand which methods perform best under which conditions, what its limitations are and where improvements are needed. Cool right? but the thing is benchmarking is more than just ranking methods. It helps us identify gaps in current knowledge, a scenario where existing methods struggle or fail entirely. If no method performs well in the scenario that we tested, it tells us something important: there's still a problem that needs solving, which is something I hope to get out of the whole benchmarking exercise I've been doing so far.</p>
<p>Don't we have so many benchmarking already? I meant don't authors usually accompany their new methods paper with benchmarking? Yes we do, but don't you notice that in those papers all of the new methods always perform the best compared to the existing methods. This is an issue of bias, when developers evaluate their own tools, their always a risk of self-assessment trap, a natural tendency to favour the method you've spent months (or even years) building. After all, if you've poured thousands of hours into developing something, you want it to perform well. In some cases, unconscious bias can creep in, in others, it's a more deliberate effort to present the method in the best possible light. Either way, independent benchmarking (where researchers compare methods they didn't develop themselves) helps to counteract this bias. It provides another perspective that makes the evaluation more transparent and rigorous.</p>
<p>Sounds awesome right? But the thing about benchmarking is that it's mostly overlooked (<s>okay not really because benchmarking paper is like a citation generator</s>). As far as I know Ascona 2025 will be the first conference dedicated to solely benchmarking computational methods in biology. Which is interesting because it will also be my first conference attendance outside of the UK as a PhD student. Okay enough with benchmarking introduction and let's focus on the fun <s>and stressful</s> part</p>
<h2 id="schengen-visa-application">Schengen visa application</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/yxMVyhJ8Xk-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/yxMVyhJ8Xk-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/yxMVyhJ8Xk-2000.png" alt="Edinburgh" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Some photos that I took in Edinburgh</figcaption></span>
</figure>
As a non-EU international student from the UK, I have to apply for a visa to visit Switzerland since the UK is no longer part of the EU. This isn’t my first time applying for a business visa to an EU country, but it is the first time I’m applying without a travel agency.
<p>I remember seeing a broadcasted email from someone at my institute asking if anyone had recent experience applying for a Schengen visa to attend a conference. I decided to reach out and asked if she had received any responses. She told me that she had, but they were all bad stories (horror music starts). Her main advice was to apply as early as possible. Following her advice, I booked my appointment in December, well ahead of the Ascona 2025 conference (it starts on March 23rd). Surprisingly, there were plenty of available slots in January. Since I would be on vacation to Turkey until the end of January, I chose my appointment for January 29th.</p>
<p>The challenge was that I live in Aberdeen, and the visa application could only be done in either Edinburgh or London (the bigger cities). There were so many <a href="https://www.eda.admin.ch/dam/countries/countries-content/india/en/visa/Checklist_Visitor-EN.pdf">documents to prepare</a>, from the application form to confirmed flight bookings, all which I need to use my own money first before getting reimbursed by the institute.</p>
<p>Fast forward to the appointment day, my slot was at 12 PM but because it was my first time visiting Edinburgh I decided that I want to see a little bit of Edinburgh, so I left Aberdeen at 6 AM and arrived in Edinburgh around 9 AM after a three-hour journey. At 12 PM, I arrived at TLScontact office on the Princes Street, only to find out after 20 minutes of waiting that I was in the wrong office. The staff seemed confused at first because I didn’t have the ID number required for the visa application. Then they realised I was applying for a Schengen visa, which had been moved to another office about a 15-minute walk away. Thankfully, they were really helpful and reassured me that being late wouldn’t be an issue, the staff at the other office would understand.</p>
<p>So, I sprinted and sprinted <s>finally, I can use all those hours spent at ASV for something useful, not just for flexing on social media</s>. When I arrived, I discovered I was the only person applying for a Swiss visa that day. The lady at the counter was very nice, but there were two small issues. First, the insurance I had purchased didn’t cover Switzerland, but luckily, I could buy the correct one there. Second, I didn’t have my share code with me, so I had to pay an extra £15 to retrieve it, which was mental considering I could have just got it myself in three seconds. The appointment itself was straightforward, though I found it odd that I still had to provide fingerprints despite having done so in the past 52 months. But overall, I was lucky, everyone was kind and helpful. After wrapping up the process, I headed back to the bus station, bought my ticket to Aberdeen, and called it a day.</p>
<p>Three working days after my appointment, I got an email saying that my application has been approved and my visa has been granted, faster than what I expected. Because I chose the option to have the visa delivered to my flat, I didn't have to go back to Edinburgh to take it <s>as much as I love going to Edinburgh, that 3-hour Flixbus travel is tiring</s>.</p>
<h2 id="travelling-to-ascona">Travelling to Ascona</h2>
<p>It’s the day. Not conference day, but my travel day. The conference starts on the 23rd, but I’m traveling from Aberdeen on the 22nd (the only option if I don’t want to be late). I booked a taxi from my place to the airport. Looking around, I realised I might have overpacked, I brought my XXL when everyone else had small or medium-sized ones. <s>But hey, I had to maximise my baggage allowance, which, funnily enough, turned out to be just 14kg out of the 23kg limit</s>.</p>
<p>To get to Ascona, I first had to fly from Aberdeen to London, where I had a brutal 9-hour overnight layover before my next flight to Milan. (You can fly to either Zurich or Milan, but Milan seemed closer and more straightforward.) Initially, I wanted to go out and explore London a bit, but after the event that happened in the morning drained me both mentally and emotionally, I decided to stay at the airport instead. Usually, I’d wait in the departure lounge at Terminal 3, but this time, I went to Caffè Nero. I actually preferred it, much cosier and more comfortable. So there I was, nine hours in Caffè Nero, trying <s>and failing</s> to sleep, mindlessly scrolling through my phone, and ticking off items from my to-do list. Eventually, I had to transfer to Terminal 5, which was my first time using the airport train instead of the bus.</p>
<p>When I landed in Milan, I was starving and a little overwhelmed. Since I’ve been living in the UK, an English-speaking country, this was my first time in a place where I didn’t understand the language. (When I was in Turkey, I knew Turkish, so it was fine.) With the help of Google Maps <s>and my last two brain cells</s>, I started figuring out my journey to Ascona. I hadn’t bought my train tickets yet, so I purchased one at the ticket booth. However, Google Maps kept giving me conflicting information about which station I needed. After some hesitation, I followed the signs and boarded a train to Lugano Paradiso.</p>
<p>Turns out, I was supposed to validate my ticket before boarding, but I completely forgot. Luckily, no ticket officer came to check. Then, instead of getting off at Lugano Paradiso, my gut feeling told me to get off at Mendrisio instead which turned out to be a great decision. Why? Because while I had roaming and internet access in Italy, it stopped working as soon as I entered Switzerland. Suddenly, I had no internet and no idea how to get to Monte Verita, Ascona. Just as panic was about to set in, I miraculously found an eduroam WiFi network in Mendrisio (lesson learned: always screenshot everything). From Mendrisio, I took another train to Locarno. The journey was filled with breathtaking scenery, the Swiss mountains, lakes, and crisp weather made it feel surreal.</p>
<p>From Locarno, there was supposed to be a free hotel shuttle bus to Monte Verita, but the ETH website’s map wasn’t exactly clear on where to find it. Then I noticed four people with posters and suitcases wandering around, probably going to the same conference as me and looking for the shuttle, too. So, naturally, I followed them <s>like a stalker</s>.</p>
<p>After a while, I realised they might be heading somewhere else, so I went back to the train station. Just then, I spotted the Monte Verita shuttle bus, finally! I hopped on and exchanged my entire Italian vocabulary (“Buongiorno” and “Grazie”) with the driver, who seemed friendly and smiley. Ten minutes later, the four people I had been following showed up. Turns out, they were also looking for the shuttle. We introduced ourselves, they are Barbara, Sophia, Olga, and Pau from Heidelberg, Germany. The five of us rode up the steep, winding roads to Monte Verita, chatting and just enjoying the scenic drive.</p>
<h2 id="conference-day-0">Conference day 0</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/OhneMR3SaO-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/OhneMR3SaO-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/OhneMR3SaO-2000.png" alt="Why benchmarking matters" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Left to right: view from the stairs, the famous statue and I love Ascona landmark and dinner time </figcaption></span>
</figure>
We arrived at around 3 PM (I think we were some of the earliest attendees). After checking in, we were all starving, so we agreed to leave our luggage in our rooms and reunite in 20 minutes to find food. I was staying in the same building as Pau, which was about a 5-minute walk from the main building, while Sophia, Barbara, and Olga were all staying in the main building. When we met up again, Sophia couldn’t join us because she had to prepare for her presentation tomorrow. So, the four of us set off to explore Ascona, chatting about our research along the way.
<p>They mentioned they were from a large computational biology lab with around ~50 people (at the time, I didn’t realise they were from the famous Saez-Rodriguez lab, they kept referring to their PI by his first name, &quot;Julio,&quot; and I usually ignore first names when reading papers). The weather was beautiful, but there were a lot of stairs to climb. We didn’t know where to go for food, but luckily, Olga had Swiss roaming, so we followed her lead. We ended up at Coop (a well-known Swiss supermarket) where we grabbed some snacks. Afterward, we spent some time by the lake, just chatting and taking in the view.</p>
<p>As the clock neared 5 PM, we decided to go back to get ready for the evening’s welcome event. The official conference wouldn’t start until tomorrow, but tonight was all about introductions and networking. The climb back up was exhausting <s>so many stairs</s>! Back in my room, I decided to take a quick shower. When I went out of the bathroom, I realised someone else had arrived, it was Alessandro, my roommate. We introduced ourselves, and I found out he was also a second-year PhD student at the University of Lausanne. We chatted for a bit before heading to the drinks and networking event at the main building.</p>
<p>By the time we arrived, my Heidelberg friends were already there, along with many unfamiliar faces. The event was quite informal (mostly introductions and discussions about our research projects). After that, we moved on to dinner. I ended up sitting at a table with Matt Richie, Christof, Aybüge from Turkey, Alessandro, and Justine, who was Christof’s PhD student (at that point, I didn’t realise Christof was a PI). We were all exhausted after the long day, so once dinner was over, we headed back to our rooms to rest.</p>
<h2 id="conference-day-1">Conference day 1</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/1vPpTWxU__-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/1vPpTWxU__-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/1vPpTWxU__-2000.png" alt="Some talks from day 1" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Some talks from the first day of conference</figcaption></span>
</figure>
Breakfast started from 7:30 AM to 9 AM. During breakfast, I met Yue and Calibria from the University of Sydney. They were Jean’s (one of the organising committee members) postdoc and PhD students, and they were working on some really interesting projects. I also met Salvador, who I initially assumed was a postdoc, but it turned out he was actually a PI. ~~At this point, I figured it might just be safer to assume that everyone was a PI~~.
<p>After breakfast, we headed to the auditorium, where the day began with an introduction and a short film about Monte Verita. I found the film quite interesting, giving us some historical context about Monte Verita. The talks on the first day were excellent, but the one I enjoyed the most was by Jessica Jingyi Li. At one point in my PhD, I had looked into her group’s work, particularly scDesign, so it was exciting to hear her speak in person. Another highlight for me was Sophia’s talk on kinase activity inference. It reminded me of a discussion I had at the start of my PhD with Mike about incorporating phosphorylation information into our analysis and it turned out to be Sophia's work.</p>
<p>The first poster session of the conference took place later that day. I didn’t get the chance to chat with many people, but it was great to see the range of projects everyone was working on. It made me feel less alone in my PhD and benchmarking struggles, seeing others go through similar challenges was oddly reassuring. Afterwards, We had Italian cuisine for dinner. During the meal, I met Jarny from St. Vincent’s Institute. Our conversation took an unexpected turn when I saw the Stemformatics logo on his poster and suddenly realised that we had actually met before, back in 2018 during a phone call for Google Summer of Code. It was a small-world moment that made the evening even more memorable.</p>
<h2 id="conference-day-2">Conference day 2</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/v_LTPOMhgS-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/v_LTPOMhgS-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/v_LTPOMhgS-2000.png" alt="Images from day 2" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Some talks from the second day of conference and my poster in the middle</figcaption></span>
</figure>
I had my breakfast with Alessandro again, and this time, he introduced me to his friend Marion, who was also in her second year. She had started a bit later than Alessandro, but they were coming from the same lab. All of the talks that day were incredibly interesting. I enjoyed seeing how different researchers approach benchmarking from various perspectives. One talk that I waited and liked was Malte's on **OpenProblems**. I’ve been following their work since the start of my PhD, so it was great to hear more about it in person. It’s exciting to see how the community benchmarking platforms have grown over time. I also appreciate seeing initiatives like Yue’s talk on BenchHub, which I found particularly intriguing. 
<p>What I really enjoyed was hearing different viewpoints and comments, some of which were controversial or a bit different from the mainstream. I think having these senior scientists with these diverse perspectives are required for driving scientific progress, even if they challenge conventional thinking. Later, I had my poster presentation, and some people stopped by to ask about my work. It was a great experience, as I received some valuable, constructive feedbacks.</p>
<h2 id="conference-day-3">Conference day 3</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/iwda5yVa5W-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/iwda5yVa5W-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/iwda5yVa5W-2000.png" alt="Views from the island" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Some photos I took while on the island</figcaption></span>
</figure>
Day 3 was probably one of the most anticipated days of the conference, as it featured the highly awaited excursion to the Brissago Islands on Lake Maggiore. We also had some fantastic talks and a panel discussion lined up. One talk I was particularly looking forward to was Gregory Grant's on "Addressing the Harsh Realities of Omics Benchmarking." I had enjoyed reading his paper on the challenges and best practices in omics benchmarking, so I was excited to hear him speak in person.
<p>The panel discussion was interactive and engaging, where the panelists and the audience discussed the different aspects of benchmarking from the challenges and how they see the future of benchmarking. After the talks, we had lunch, and then it was time to get ready for the island excursion. Unfortunately, Alessandro had to leave because he had his 2nd-year evaluation on Monday, and we didn’t get the chance to say goodbye. We did email each other afterward, and hopefully, we’ll meet again at ISMB/ECCB 2025.</p>
<p>To get to the ferry, we had to take the stairs down from Monte Verita to the harbour. The weather was perfect, a mix of sun, clouds and not too cold, which made the walk pleasant. The Brissago Islands were breathtakingly beautiful, especially the botanical garden, which had plants from various continents around the world. The local tour guide was not only knowledgeable but also hilarious, making the tour entertaining. The views from the island were breathtakingly stunning.</p>
<p>We had our dinner at the hotel in the island. I had the chance to sit with Jarny, his students, Christof, Morritz, and Mark Robinson himself. The conversation was lively, with discussions about how food in Australia is superior to other places, something that sparked a lot of opinions! Morritz also shared that a few months ago he had spent four weeks in Indonesia recently because he loved to dive. We returned to Monte Verita around 9 PM, taking a bus from Ascona. It had been a long but incredibly fun and rewarding day, filled with beautiful sights, great conversations, and unforgettable experiences. It was exhausting but I think it was worth it.</p>
<h2 id="conference-final-day">Conference final day</h2>
<figure>
  <picture><source type="image/avif" srcset="/writing/blog/ascona2025/wVEk_mmLAk-2000.avif 2000w"><source type="image/webp" srcset="/writing/blog/ascona2025/wVEk_mmLAk-2000.webp 2000w"><img loading="lazy" decoding="async" src="/writing/blog/ascona2025/wVEk_mmLAk-2000.png" alt="Closing speech from Mark" width="2000" height="1167"></picture>
  <span style="text-align:center; font-size: 0.75em;"><figcaption>Closing speech from Mark</figcaption></span>
</figure>
The last day of the conference had arrived. I initially thought to wake up early and go to the nearest Coop, which was a 20-minute walk away, to get some chocolates for my friends in the UK. However, time was too tight and if I wanted to attend all the sessions, I had to be really quick. In the end, I gave up on that idea and instead had my breakfast. The breakfast room was quieter than the usual, either everyone was still exhausted from the excursion the day before or it was just the usual gloom that comes with the final day of a conference.
<p>Despite that, we still had some great and engaging talks. I even got to be the mic runner for one of the sessions, where Mark was the chair. It was a fun experience and a nice way to wrap up the scientific part of the event. After the last session, we had lunch and started saying our goodbyes. I had to leave early from lunch because, apparently, I was the only one who hadn’t checked out of my room yet. I had booked the shuttle bus at 13:50, so I boarded it along with Hakime, Aybuge, Thomas, Olga, and Jarny. The ride was pleasant, and I spent most of it speaking Turkish with Hakime and Aybuge.</p>
<p>Once we arrived at the station we said our final goodbyes. Before leaving, I quickly went to the nearest mini market to pick up some Swiss snacks for my friends in the UK. Then, got my ticket, took my trains and headed back to Milan, where I would catch my flight. Just like on my way to the conference, I had another 9-hour layover in London, so I ended up sleeping in Caffè Nero again. It was exhausting, but looking back at everything, the amazing talks, the new friendships, and the incredible experiences, it was all absolutely worth it.</p>
<h2 id="my-take-aways">My Take aways</h2>
<p>I really enjoyed the whole conference! I liked the size of it, not too small, not too big, so you were able to get to know people and learn about their work. Everyone was nice and welcoming, which made the experience even better. The talks were interesting, and I picked up so many insights that I can incorporate into my benCCChmarker project.</p>
<p>The interactive panel discussion was a highlight for me. It was great to hear different perspectives and have the audience actively participate in the conversation. The food was also really good, at least for my taste. And one funny observation, I don’t think I’ve ever seen so many MacBooks in one room at the same time!</p>
<p>Would I want to attend another benchmarking conference? Definitely, if I’m still working on benchmarking. Ascona was a beautiful place for a conference, and beyond the scientific discussions, I met so many amazing people, including some familiar faces from past events. It really made me realise just how small the scientific community can be.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>I would like to acknowledge the University of Aberdeen Development Trust for funding my PhD and making this conference travel possible. I am also grateful to the Ascona 2025 Organising Committee for granting me the Travel Grant.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/writing/blog/singularity-on-mac/">Singularity on Mac, Reproducible Research and Lesson Learned</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/ascona2025/` was built on 2025-04-03T17:22:03.596Z -->
		<script type="module" src="/writing/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
